{
  "name": "worshipviewer-frontend",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node ./scripts/with-env.mjs pnpm --filter app dev",
    "postinstall": "pnpm run build:wasm",
    "build:wasm": "wasm-pack build crates/chordlib-wasm --target web --out-dir ../../packages/chordlib-wasm/pkg --release",
    "build": "pnpm build:wasm && pnpm --filter app build",
    "lint": "pnpm --filter app lint",
    "typecheck": "pnpm --filter app typecheck",
    "openapi:sync": "pnpm --filter app openapi:sync",
    "test": "pnpm --filter app test",
    "test:e2e": "pnpm --filter app test:e2e"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "undici": "7.29.0",
      "serialize-javascript": ">=7.0.5",
      "js-yaml@>=4.0.0 <4.3.2": "4.3.2",
      "fast-uri@>=3.0.0 <3.1.6": "3.1.6",
      "browserslist@<=4.28.6": "4.28.7",
      "postcss@<=8.5.22": "8.5.23",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=3.0.0 <5.0.9": "5.0.9",
      "nanoid@<3.3.18": ">=3.3.18"
    }
  }
}
