{
  "name": "worshipviewer-frontend",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build:wasm": "wasm-pack build crates/chordlib-wasm --target web --out-dir ../../packages/chordlib-wasm/pkg --release",
    "build": "pnpm build:wasm && pnpm --filter app build",
    "lint": "pnpm --filter app lint",
    "typecheck": "pnpm --filter app typecheck",
    "openapi:sync": "pnpm --filter app openapi:sync",
    "test": "pnpm --filter app test",
    "test:e2e": "pnpm --filter app test:e2e"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "serialize-javascript": ">=7.0.5"
    }
  }
}
